# For local testing purpose, use the IP got from running "ip addr show docker0"
COORDINATOR_GRPC_ADDR=http://172.17.0.1:50051
WORKER_NAME=default-worker
PROVER_COUNT=1
AUTH_METHOD=bearer
BEARER_TOKEN=your_token_here