# Runtime common environment variables
CHUNK_SIZE=4194304
CHUNK_BATCH_SIZE=32
SPLIT_THRESHOLD=1048576
RUST_LOG=debug,tower=info,tonic=info,hyper=info,h2=info
FIELD=kb
PROGRAM=fibonacci-300kn
# Max gRPC message size in bytes (default: 600MB)
MAX_GRPC_MSG_SIZE=629145600